[debug][aot] Detailed metadata info (excluding heap region):
[debug][aot]                         ro_cnt   ro_bytes     % |   rw_cnt   rw_bytes     % |  all_cnt  all_bytes     %
[debug][aot] --------------------+---------------------------+---------------------------+--------------------------
[debug][aot] Class               :        0          0   0.0 |    17397   12481432  23.9 |    17397   12481432  10.0
[debug][aot] Symbol              :   279868   17116624  23.6 |        0          0   0.0 |   279868   17116624  13.7
[debug][aot] TypeArrayU1         :    87068    2607816   3.6 |    32022    2660408   5.1 |   119090    5268224   4.2
[debug][aot] TypeArrayU2         :    22193     831728   1.1 |        0          0   0.0 |    22193     831728   0.7
[debug][aot] TypeArrayU4         :    18928     932544   1.3 |        0          0   0.0 |    18928     932544   0.7
[debug][aot] TypeArrayU8         :    53666    4546696   6.3 |    15973    1694400   3.2 |    69639    6241096   5.0
[debug][aot] TypeArrayOther      :     1719     613344   0.8 |    25916    8199864  15.7 |    27635    8813208   7.1
[debug][aot] Method              :        0          0   0.0 |   183406   16151696  30.9 |   183406   16151696  12.9
[debug][aot] ConstMethod         :   183406   23474360  32.3 |        0          0   0.0 |   183406   23474360  18.8
[debug][aot] MethodData          :        0          0   0.0 |    10935    6047424  11.6 |    10935    6047424   4.8
[debug][aot] ConstantPool        :    16049   19482424  26.8 |        0          0   0.0 |    16049   19482424  15.6
[debug][aot] ConstantPoolCache   :        0          0   0.0 |    15973    1022272   2.0 |    15973    1022272   0.8
[debug][aot] Annotations         :     2666      85312   0.1 |        0          0   0.0 |     2666      85312   0.1
[debug][aot] MethodCounters      :        0          0   0.0 |    17140    1096960   2.1 |    17140    1096960   0.9
[debug][aot] RecordComponent     :      214       5136   0.0 |        0          0   0.0 |      214       5136   0.0
[debug][aot] KlassTrainingData   :        0          0   0.0 |     4318     207264   0.4 |     4318     207264   0.2
[debug][aot] MethodTrainingData  :        0          0   0.0 |    14177    1360992   2.6 |    14177    1360992   1.1
[debug][aot] CompileTrainingData :        0          0   0.0 |    15060    1204800   2.3 |    15060    1204800   1.0
[debug][aot] AdapterHandlerEntry :        0          0   0.0 |      503      24144   0.0 |      503      24144   0.0
[debug][aot] AdapterFingerPrint  :        0          0   0.0 |      503       5000   0.0 |      503       5000   0.0
[debug][aot] SymbolHashentry     :   279868    2238952   3.1 |        0          0   0.0 |   279868    2238952   1.8
[debug][aot] SymbolBucket        :      333       1344   0.0 |        0          0   0.0 |      333       1344   0.0
[debug][aot] StringHashentry     :     4745      37624   0.1 |        0          0   0.0 |     4745      37624   0.0
[debug][aot] StringBucket        :     1186       4752   0.0 |        0          0   0.0 |     1186       4752   0.0
[debug][aot] ModulesNatives      :        0       4928   0.0 |        0      50552   0.1 |        0      55480   0.0
[debug][aot] CppVTables          :        0          0   0.0 |        0       3352   0.0 |        0       3352   0.0
[debug][aot] Other               :        0     685184   0.9 |        0          0   0.0 |        0     685184   0.5
[debug][aot] --------------------+---------------------------+---------------------------+--------------------------
[debug][aot] Total               :   951909   72668768 100.0 |   353323   52210560 100.0 |  1305232  124879328 100.0
[info ][aot] Class  CP entries = 195827, archived =  27563 ( 14.1%), reverted =      0
[info ][aot] Field  CP entries =  60000, archived =  19642 ( 32.7%), reverted =      0
[info ][aot] Method CP entries =  15568, archived =  15483 ( 99.5%), reverted =     85
[info ][aot] Indy   CP entries =    237, archived =    237 (100.0%), reverted =      0
[info ][aot] Platform loader initiated classes =   1525
[info ][aot] App      loader initiated classes =   1583
[info ][aot] MethodCounters                    =  17140 ( 1096960 bytes)
[info ][aot] KlassTrainingData                 =   4318 (  207264 bytes)
[info ][aot] MethodTrainingData                =  14177 ( 1360992 bytes)
